{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FiqCiU3Zo85yN_Sg-LxRA",
      "type": "rectangle",
      "x": 702,
      "y": 212,
      "width": 294,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 705994508,
      "version": 304,
      "versionNonce": 1400309172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WKZSoVGQOJjhM_EkoGttk"
        },
        {
          "id": "9HcaK2azrgmabmyij9B0J",
          "type": "arrow"
        }
      ],
      "updated": 1770394816067,
      "link": null,
      "locked": false
    },
    {
      "id": "WKZSoVGQOJjhM_EkoGttk",
      "type": "text",
      "x": 713.1801147460938,
      "y": 230,
      "width": 271.6397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 935751308,
      "version": 244,
      "versionNonce": 1931051956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770394989431,
      "link": null,
      "locked": false,
      "text": "App 1. Administrar regras de\nresponsabilidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FiqCiU3Zo85yN_Sg-LxRA",
      "originalText": "App 1. Administrar regras de responsabilidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhGIsxPm1Bn0tPpTz_80Z",
      "type": "text",
      "x": 804.5,
      "y": 238,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1546881292,
      "version": 3,
      "versionNonce": 713548724,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770394547137,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FiqCiU3Zo85yN_Sg-LxRA",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtQW6MfAphkpIQ-2XTlss",
      "type": "rectangle",
      "x": 697.5,
      "y": 375.5,
      "width": 293,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1980505140,
      "version": 534,
      "versionNonce": 131626548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IFZUH7eEBAzZns3imS_de"
        },
        {
          "id": "sKZ4Te-Z6wWZ2IBwSYP7w",
          "type": "arrow"
        }
      ],
      "updated": 1770394993260,
      "link": null,
      "locked": false
    },
    {
      "id": "IFZUH7eEBAzZns3imS_de",
      "type": "text",
      "x": 754.6200714111328,
      "y": 380.5,
      "width": 178.75985717773438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1277326772,
      "version": 476,
      "versionNonce": 1465094068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770394993261,
      "link": null,
      "locked": false,
      "text": "App 2. Administrar\ncontextos de\nresponsabilidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtQW6MfAphkpIQ-2XTlss",
      "originalText": "App 2. Administrar contextos de responsabilidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InO2EyJchjev-hMb9jIP2",
      "type": "rectangle",
      "x": 1378,
      "y": 249.5,
      "width": 294.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1504867084,
      "version": 315,
      "versionNonce": 710283828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QpdKRpctJqoIXwZaiN54M"
        },
        {
          "id": "9HcaK2azrgmabmyij9B0J",
          "type": "arrow"
        },
        {
          "id": "sKZ4Te-Z6wWZ2IBwSYP7w",
          "type": "arrow"
        }
      ],
      "updated": 1770394828938,
      "link": null,
      "locked": false
    },
    {
      "id": "QpdKRpctJqoIXwZaiN54M",
      "type": "text",
      "x": 1389.320083618164,
      "y": 267,
      "width": 272.3598327636719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 59257228,
      "version": 259,
      "versionNonce": 1625674764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770394826501,
      "link": null,
      "locked": false,
      "text": "BADI\nRSM_BADI_STATIC_RULE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "InO2EyJchjev-hMb9jIP2",
      "originalText": "BADI RSM_BADI_STATIC_RULE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5INFfQFgPmtRnqgIozrn",
      "type": "text",
      "x": 713,
      "y": -76,
      "width": 1153.439453125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2054748684,
      "version": 205,
      "versionNonce": 542518068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770395614859,
      "link": null,
      "locked": false,
      "text": "WF Flex\nConfiguração de busca customizada de responsáveis de aprovação\nConfiguração de novo campo de condição de etapa",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WF Flex\nConfiguração de busca customizada de responsáveis de aprovação\nConfiguração de novo campo de condição de etapa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7cU5sv6xLTDLesYZTGTYB",
      "type": "text",
      "x": 717,
      "y": 308,
      "width": 275,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1526388916,
      "version": 84,
      "versionNonce": 324141620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770394787935,
      "link": null,
      "locked": false,
      "text": "Indica CDS para ser lida na BADI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indica CDS para ser lida na BADI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_syC5qL10a3D39EqZR9K_",
      "type": "text",
      "x": 720.5,
      "y": 467,
      "width": 275,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 377059892,
      "version": 155,
      "versionNonce": 731997748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770394807956,
      "link": null,
      "locked": false,
      "text": "Indica o filtro da BADI correta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indica o filtro da BADI correta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9HcaK2azrgmabmyij9B0J",
      "type": "arrow",
      "x": 996,
      "y": 251,
      "width": 382.0000000000002,
      "height": 31.15365239294715,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 628910388,
      "version": 107,
      "versionNonce": 1873244812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770394826501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.0000000000002,
          31.15365239294715
        ]
      ],
      "startBinding": {
        "elementId": "FiqCiU3Zo85yN_Sg-LxRA",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.45348837209302323
        ]
      },
      "endBinding": {
        "elementId": "InO2EyJchjev-hMb9jIP2",
        "mode": "inside",
        "fixedPoint": [
          7.707582218414648e-16,
          0.38416061638761356
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sKZ4Te-Z6wWZ2IBwSYP7w",
      "type": "arrow",
      "x": 1367.036337057148,
      "y": 315.19336027612127,
      "width": 377.5363370571481,
      "height": 98.46355043827589,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2110268852,
      "version": 87,
      "versionNonce": 187660596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770394993261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -377.5363370571481,
          98.46355043827589
        ]
      ],
      "startBinding": {
        "elementId": "InO2EyJchjev-hMb9jIP2",
        "mode": "orbit",
        "fixedPoint": [
          0.3880143112701255,
          0.38801431127012553
        ]
      },
      "endBinding": {
        "elementId": "FtQW6MfAphkpIQ-2XTlss",
        "mode": "inside",
        "fixedPoint": [
          0.9965870307167235,
          0.44890483193408426
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IcoItlsX0VvS0Xf8i5jh4",
      "type": "text",
      "x": 697,
      "y": 164,
      "width": 683,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 605867188,
      "version": 215,
      "versionNonce": 341764916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770395657252,
      "link": null,
      "locked": false,
      "text": "(O ABAP configura estes apps, são client independent)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(O ABAP configura estes apps, são client independent)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "si4OejB0EqdlhADLTmVPR",
      "type": "line",
      "x": 696,
      "y": 200,
      "width": 1000,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1670439436,
      "version": 73,
      "versionNonce": 911705996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770394874265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e7yjWf5sD7zXA-5Tu6X1O",
      "type": "rectangle",
      "x": 692.0627429079777,
      "y": 641.75,
      "width": 294,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 231099788,
      "version": 342,
      "versionNonce": 2034920372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "acQMstHN72K6S-0CWZ2Ud"
        },
        {
          "id": "j9T-CtkLa2ZrlLRajdS79",
          "type": "arrow"
        },
        {
          "id": "1tZdtxhdpRkCEV_t5oqZJ",
          "type": "arrow"
        }
      ],
      "updated": 1770395486734,
      "link": null,
      "locked": false
    },
    {
      "id": "acQMstHN72K6S-0CWZ2Ud",
      "type": "text",
      "x": 698.6428515505559,
      "y": 672.25,
      "width": 280.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1832696844,
      "version": 281,
      "versionNonce": 1612186164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770394996814,
      "link": null,
      "locked": false,
      "text": "App 3. Administrar workflows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7yjWf5sD7zXA-5Tu6X1O",
      "originalText": "App 3. Administrar workflows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJGKQ-f-aCsjuM-XJLsgY",
      "type": "rectangle",
      "x": 1371.0627429079775,
      "y": 647.25,
      "width": 404,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 551639692,
      "version": 401,
      "versionNonce": 463969932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HeS9_DHQtkGzQcbb3tRpt"
        },
        {
          "id": "j9T-CtkLa2ZrlLRajdS79",
          "type": "arrow"
        }
      ],
      "updated": 1770395446163,
      "link": null,
      "locked": false
    },
    {
      "id": "HeS9_DHQtkGzQcbb3tRpt",
      "type": "text",
      "x": 1393.0628344607119,
      "y": 664.75,
      "width": 359.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1668163852,
      "version": 351,
      "versionNonce": 1425481396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770395141224,
      "link": null,
      "locked": false,
      "text": "BADI\nSWF_WORKFLOW_CONDITION_DEF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJGKQ-f-aCsjuM-XJLsgY",
      "originalText": "BADI SWF_WORKFLOW_CONDITION_DEF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Fz3-rWCJxjzMQNT7vTgp",
      "type": "text",
      "x": 707.0627429079777,
      "y": 737.75,
      "width": 275,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 140322700,
      "version": 179,
      "versionNonce": 422298636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770395107994,
      "link": null,
      "locked": false,
      "text": "Indicar o campo novo para uma\ncondição de etapa do workflow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indicar o campo novo para uma condição de etapa do workflow",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z_SojE9N5uavZHIJNVWwA",
      "type": "arrow",
      "x": 986.0627429079777,
      "y": 680.75,
      "width": 385,
      "height": 0.8463476070528486,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1676170764,
      "version": 163,
      "versionNonce": 1211426316,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770395442323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385,
          -0.8463476070528486
        ]
      ],
      "startBinding": {
        "elementId": "e7yjWf5sD7zXA-5Tu6X1O",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.45348837209302323
        ]
      },
      "endBinding": {
        "elementId": "IJGKQ-f-aCsjuM-XJLsgY",
        "mode": "inside",
        "fixedPoint": [
          7.707582218414648e-16,
          0.38416061638761356
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6p86KJZP9oYzox4FWMRbN",
      "type": "text",
      "x": 696.0627429079777,
      "y": 570.75,
      "width": 863,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 856274060,
      "version": 386,
      "versionNonce": 753454388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770395676436,
      "link": null,
      "locked": false,
      "text": "(O funcional configura este app, que é client dependent e deve ser configurado direto no\nmandante de uso do workflow)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(O funcional configura este app, que é client dependent e deve ser configurado direto no mandante de uso do workflow)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wDwH7s3snqGoBrF72eQhq",
      "type": "line",
      "x": 694.0627429079777,
      "y": 626.75,
      "width": 1000,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 58409740,
      "version": 126,
      "versionNonce": 1721137036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770394901364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Sn7UeQGdP4IUw27LgB7py",
      "type": "text",
      "x": 1387,
      "y": 341,
      "width": 480.4696044921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 127473676,
      "version": 145,
      "versionNonce": 1021215412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770396665498,
      "link": null,
      "locked": false,
      "text": "Criar o nome de filtro a ser usado no App 2\nCriar o SELECT dos responsáveis para\naprovação do workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar o nome de filtro a ser usado no App 2\nCriar o SELECT dos responsáveis para aprovação do workflow",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4XYrPnlsIXBr0jLu6Hx4J",
      "type": "text",
      "x": 1376,
      "y": 731,
      "width": 427.65948486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1577935884,
      "version": 534,
      "versionNonce": 38426252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770395684019,
      "link": null,
      "locked": false,
      "text": "Criar o novo campo custom p/ usar como\ncondição de etapa do workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar o novo campo custom p/ usar como condição de etapa do workflow",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "j9T-CtkLa2ZrlLRajdS79",
      "type": "arrow",
      "x": 1372.0627429079775,
      "y": 685.8658744635101,
      "width": 385.9999999999999,
      "height": 18.84858666768082,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 165925644,
      "version": 281,
      "versionNonce": 928988428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770395473909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -385.9999999999999,
          -18.84858666768082
        ]
      ],
      "startBinding": {
        "elementId": "IJGKQ-f-aCsjuM-XJLsgY",
        "mode": "inside",
        "fixedPoint": [
          0.0024752475247524753,
          0.4543044054530596
        ]
      },
      "endBinding": {
        "elementId": "e7yjWf5sD7zXA-5Tu6X1O",
        "mode": "inside",
        "fixedPoint": [
          0.9999999999999997,
          0.2938056720445261
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f-5f4v6O5-7At3ZYZTz_v",
      "type": "rectangle",
      "x": 1378.0000000000002,
      "y": 807.5,
      "width": 404,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1547851532,
      "version": 589,
      "versionNonce": 760341004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k16D51tf-uOEuuO8JAJN9"
        },
        {
          "id": "1tZdtxhdpRkCEV_t5oqZJ",
          "type": "arrow"
        }
      ],
      "updated": 1770395523658,
      "link": null,
      "locked": false
    },
    {
      "id": "k16D51tf-uOEuuO8JAJN9",
      "type": "text",
      "x": 1397.5000915527346,
      "y": 825,
      "width": 364.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1920701836,
      "version": 540,
      "versionNonce": 794935436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770395523658,
      "link": null,
      "locked": false,
      "text": "BADI BADI\nSWF_WORKFLOW_CONDITION_EVAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-5f4v6O5-7At3ZYZTz_v",
      "originalText": "BADI BADI\nSWF_WORKFLOW_CONDITION_EVAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tZdtxhdpRkCEV_t5oqZJ",
      "type": "arrow",
      "x": 985,
      "y": 694,
      "width": 394,
      "height": 156.00850000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 754323252,
      "version": 170,
      "versionNonce": 1358024460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770395523658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          156.00850000000003
        ]
      ],
      "startBinding": {
        "elementId": "e7yjWf5sD7zXA-5Tu6X1O",
        "mode": "inside",
        "fixedPoint": [
          0.9963852282041573,
          0.6075581395348837
        ]
      },
      "endBinding": {
        "elementId": "f-5f4v6O5-7At3ZYZTz_v",
        "mode": "inside",
        "fixedPoint": [
          0.0024752475247519124,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-N07qdzgTLUjvwZ601Fh1",
      "type": "text",
      "x": 1165.1602172851562,
      "y": 934.5,
      "width": 641.6795654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 247732916,
      "version": 3,
      "versionNonce": 1051509132,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770395527844,
      "link": null,
      "locked": false,
      "text": "Fazer o código ABAP com IF se a condição é verdadeira ou falsa,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fazer o código ABAP com IF se a condição é verdadeira ou falsa,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gC3AmPGGE7jatAApoqisc",
      "type": "text",
      "x": 1187.460205078125,
      "y": 969.5,
      "width": 597.07958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1126636172,
      "version": 3,
      "versionNonce": 1621290292,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770395527844,
      "link": null,
      "locked": false,
      "text": "e se a condição IF der verdadeiro o workflow continua \"vivo\",",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e se a condição IF der verdadeiro o workflow continua \"vivo\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAUnRyOIeQIG9mYDy1Wpd",
      "type": "text",
      "x": 1161.8302001953125,
      "y": 1004.5,
      "width": 648.339599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 978756660,
      "version": 3,
      "versionNonce": 557101068,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770395527844,
      "link": null,
      "locked": false,
      "text": "e se a condição IF der falso, o a etapa atual do workflow \"morre\".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e se a condição IF der falso, o a etapa atual do workflow \"morre\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7e2gl5narL_aEckmQ1pL",
      "type": "text",
      "x": 1387,
      "y": 896,
      "width": 649.6795654296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 789065780,
      "version": 19,
      "versionNonce": 2098634508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770395535257,
      "link": null,
      "locked": false,
      "text": "Fazer o código ABAP com IF se a condição é verdadeira ou falsa, \ne se a condição IF der verdadeiro o workflow continua \"vivo\", \ne se a condição IF der falso, o a etapa atual do workflow \"morre\".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fazer o código ABAP com IF se a condição é verdadeira ou falsa, \ne se a condição IF der verdadeiro o workflow continua \"vivo\", \ne se a condição IF der falso, o a etapa atual do workflow \"morre\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YamgQAtZ1-wxe1u2E8Spi",
      "type": "text",
      "x": 698,
      "y": 125,
      "width": 897.1196899414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 969892916,
      "version": 37,
      "versionNonce": 1430480052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770395657252,
      "link": null,
      "locked": false,
      "text": "Configuração de busca customizada de responsáveis de aprovação",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuração de busca customizada de responsáveis de aprovação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgiHAYL_bn1_qCskjO08K",
      "type": "text",
      "x": 698,
      "y": 537,
      "width": 684.711669921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 300324748,
      "version": 58,
      "versionNonce": 1178666676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770395676436,
      "link": null,
      "locked": false,
      "text": "Configuração de novo campo de condição de etapa",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuração de novo campo de condição de etapa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nk6pVYtFJ-O8EqcyRZE3",
      "type": "text",
      "x": 1925.8055555555552,
      "y": 263.52777777777777,
      "width": 508.179443359375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1434848692,
      "version": 403,
      "versionNonce": 891068852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770396676598,
      "link": null,
      "locked": false,
      "text": "Este passo é opcional.\nPois deve ser feito somente\nse a config de responsável\n\"standard\" deste app não\nservir.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Este passo é opcional.\nPois deve ser feito somente se a config de responsável \"standard\" deste app não servir.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qNb25TGXaRCTr6VX1aV_Y",
      "type": "freedraw",
      "x": 1784.5555555555552,
      "y": 193.52777777777777,
      "width": 127.5,
      "height": 393.75000000000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1636441868,
      "version": 142,
      "versionNonce": 1377789068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770396709695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          1.25
        ],
        [
          3.75,
          2.5
        ],
        [
          7.5,
          2.5
        ],
        [
          11.25,
          3.75
        ],
        [
          16.25,
          5
        ],
        [
          18.75,
          6.25
        ],
        [
          20,
          8.75
        ],
        [
          22.5,
          10
        ],
        [
          23.75,
          12.5
        ],
        [
          25,
          15
        ],
        [
          26.25,
          17.5
        ],
        [
          27.5,
          21.25
        ],
        [
          27.5,
          23.75
        ],
        [
          28.75,
          26.25
        ],
        [
          28.75,
          30
        ],
        [
          28.75,
          32.5
        ],
        [
          30,
          35
        ],
        [
          30,
          37.5
        ],
        [
          31.25,
          41.25
        ],
        [
          31.25,
          43.75
        ],
        [
          31.25,
          46.25
        ],
        [
          31.25,
          51.25
        ],
        [
          31.25,
          57.5
        ],
        [
          31.25,
          61.25
        ],
        [
          31.25,
          63.75
        ],
        [
          31.25,
          67.5
        ],
        [
          32.5,
          71.25
        ],
        [
          32.5,
          75
        ],
        [
          35,
          78.75
        ],
        [
          35,
          82.5
        ],
        [
          37.5,
          85
        ],
        [
          38.75,
          88.75
        ],
        [
          40,
          92.5
        ],
        [
          42.5,
          96.25
        ],
        [
          45,
          98.75
        ],
        [
          47.5,
          102.5
        ],
        [
          50,
          105
        ],
        [
          51.25,
          107.5
        ],
        [
          53.75,
          111.25
        ],
        [
          55,
          115
        ],
        [
          58.75,
          117.5
        ],
        [
          61.25,
          121.25
        ],
        [
          65,
          122.5
        ],
        [
          68.75,
          125
        ],
        [
          71.25,
          126.25
        ],
        [
          73.75,
          128.75
        ],
        [
          76.25,
          130
        ],
        [
          78.75,
          131.25
        ],
        [
          81.25,
          132.5
        ],
        [
          83.75,
          132.5
        ],
        [
          86.25,
          133.75
        ],
        [
          88.75,
          133.75
        ],
        [
          90,
          135
        ],
        [
          91.25,
          135
        ],
        [
          92.5,
          135
        ],
        [
          91.25,
          135
        ],
        [
          88.75,
          136.25
        ],
        [
          85,
          136.25
        ],
        [
          80,
          138.75
        ],
        [
          75,
          140
        ],
        [
          71.25,
          143.75
        ],
        [
          67.5,
          146.25
        ],
        [
          65,
          150
        ],
        [
          63.75,
          152.5
        ],
        [
          62.5,
          156.25
        ],
        [
          61.25,
          158.75
        ],
        [
          60,
          163.75
        ],
        [
          58.75,
          171.25
        ],
        [
          56.25,
          176.25
        ],
        [
          56.25,
          182.5
        ],
        [
          55,
          187.5
        ],
        [
          53.75,
          193.75
        ],
        [
          53.75,
          200
        ],
        [
          52.5,
          207.5
        ],
        [
          51.25,
          216.25
        ],
        [
          51.25,
          225
        ],
        [
          50,
          236.25
        ],
        [
          48.75,
          245
        ],
        [
          47.5,
          252.5
        ],
        [
          47.5,
          258.75
        ],
        [
          47.5,
          262.5
        ],
        [
          46.25,
          267.5
        ],
        [
          46.25,
          271.25
        ],
        [
          46.25,
          276.25
        ],
        [
          45,
          280
        ],
        [
          45,
          283.75
        ],
        [
          43.75,
          287.5
        ],
        [
          43.75,
          291.25
        ],
        [
          43.75,
          293.75
        ],
        [
          42.5,
          297.5
        ],
        [
          42.5,
          301.25
        ],
        [
          42.5,
          303.75
        ],
        [
          42.5,
          307.5
        ],
        [
          41.25,
          310
        ],
        [
          41.25,
          312.5
        ],
        [
          41.25,
          315
        ],
        [
          41.25,
          318.75000000000006
        ],
        [
          41.25,
          321.25000000000006
        ],
        [
          41.25,
          325.00000000000006
        ],
        [
          41.25,
          327.50000000000006
        ],
        [
          41.25,
          331.25000000000006
        ],
        [
          41.25,
          332.50000000000006
        ],
        [
          41.25,
          335.00000000000006
        ],
        [
          41.25,
          337.50000000000006
        ],
        [
          41.25,
          338.75000000000006
        ],
        [
          40,
          341.25000000000006
        ],
        [
          40,
          343.75000000000006
        ],
        [
          38.75,
          346.25000000000006
        ],
        [
          38.75,
          348.75000000000006
        ],
        [
          37.5,
          352.50000000000006
        ],
        [
          37.5,
          353.75000000000006
        ],
        [
          36.25,
          357.50000000000006
        ],
        [
          36.25,
          361.25000000000006
        ],
        [
          35,
          365.00000000000006
        ],
        [
          33.75,
          367.50000000000006
        ],
        [
          33.75,
          370.00000000000006
        ],
        [
          32.5,
          372.50000000000006
        ],
        [
          31.25,
          373.75000000000006
        ],
        [
          31.25,
          376.25000000000006
        ],
        [
          28.75,
          377.50000000000006
        ],
        [
          27.5,
          378.75000000000006
        ],
        [
          26.25,
          380.00000000000006
        ],
        [
          22.5,
          381.25000000000006
        ],
        [
          18.75,
          382.50000000000006
        ],
        [
          13.75,
          383.75000000000006
        ],
        [
          10,
          383.75000000000006
        ],
        [
          6.25,
          385.00000000000006
        ],
        [
          3.75,
          386.25000000000006
        ],
        [
          -2.5,
          387.50000000000006
        ],
        [
          -10,
          388.75000000000006
        ],
        [
          -16.25,
          388.75000000000006
        ],
        [
          -20,
          390.00000000000006
        ],
        [
          -21.25,
          390.00000000000006
        ],
        [
          -23.75,
          390.00000000000006
        ],
        [
          -26.25,
          391.25000000000006
        ],
        [
          -28.75,
          391.25000000000006
        ],
        [
          -31.25,
          392.50000000000006
        ],
        [
          -33.75,
          392.50000000000006
        ],
        [
          -35,
          393.75000000000006
        ],
        [
          -35,
          393.75000000000006
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "pn8Q17aUiNG5Vyk602y2X",
      "type": "freedraw",
      "x": 1935.8055555555552,
      "y": 632.2777777777778,
      "width": 130,
      "height": 370,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1428205964,
      "version": 133,
      "versionNonce": 1659084852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770396717715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          0
        ],
        [
          3.75,
          0
        ],
        [
          7.5,
          2.5
        ],
        [
          13.75,
          3.75
        ],
        [
          22.5,
          6.25
        ],
        [
          27.5,
          7.5
        ],
        [
          32.5,
          8.75
        ],
        [
          35,
          10
        ],
        [
          37.5,
          11.25
        ],
        [
          41.25,
          15
        ],
        [
          45,
          17.5
        ],
        [
          48.75,
          20
        ],
        [
          51.25,
          22.5
        ],
        [
          52.5,
          25
        ],
        [
          53.75,
          28.75
        ],
        [
          55,
          33.75
        ],
        [
          56.25,
          37.5
        ],
        [
          57.5,
          41.25
        ],
        [
          57.5,
          43.75
        ],
        [
          57.5,
          48.75
        ],
        [
          57.5,
          53.75
        ],
        [
          57.5,
          56.25
        ],
        [
          57.5,
          62.5
        ],
        [
          58.75,
          67.5
        ],
        [
          58.75,
          71.25
        ],
        [
          58.75,
          75
        ],
        [
          60,
          78.75
        ],
        [
          60,
          83.75
        ],
        [
          60,
          88.75
        ],
        [
          62.5,
          95
        ],
        [
          63.75,
          100
        ],
        [
          63.75,
          103.75
        ],
        [
          65,
          107.5
        ],
        [
          66.25,
          111.25
        ],
        [
          67.5,
          113.75
        ],
        [
          67.5,
          120
        ],
        [
          68.75,
          122.5
        ],
        [
          70,
          126.25
        ],
        [
          71.25,
          130
        ],
        [
          73.75,
          133.75
        ],
        [
          76.25,
          137.5
        ],
        [
          80,
          142.5
        ],
        [
          83.75,
          146.25
        ],
        [
          88.75,
          148.75
        ],
        [
          93.75,
          152.5
        ],
        [
          101.25,
          153.75
        ],
        [
          108.75,
          156.25
        ],
        [
          116.25,
          158.75
        ],
        [
          122.5,
          158.75
        ],
        [
          126.25,
          160
        ],
        [
          128.75,
          160
        ],
        [
          130,
          160
        ],
        [
          127.5,
          162.5
        ],
        [
          121.25,
          166.25
        ],
        [
          117.5,
          170
        ],
        [
          115,
          173.75
        ],
        [
          111.25,
          176.25
        ],
        [
          108.75,
          178.75
        ],
        [
          107.5,
          181.25
        ],
        [
          106.25,
          188.75
        ],
        [
          105,
          195
        ],
        [
          105,
          201.25
        ],
        [
          105,
          206.25
        ],
        [
          105,
          211.25
        ],
        [
          105,
          213.75
        ],
        [
          105,
          220
        ],
        [
          106.25,
          223.75
        ],
        [
          106.25,
          227.5
        ],
        [
          107.5,
          232.5
        ],
        [
          107.5,
          236.25
        ],
        [
          108.75,
          238.75
        ],
        [
          108.75,
          243.75
        ],
        [
          108.75,
          247.5
        ],
        [
          108.75,
          252.5
        ],
        [
          110,
          257.5
        ],
        [
          110,
          262.5
        ],
        [
          110,
          267.5
        ],
        [
          110,
          273.75
        ],
        [
          110,
          277.5
        ],
        [
          110,
          281.25
        ],
        [
          110,
          285
        ],
        [
          108.75,
          288.75
        ],
        [
          108.75,
          291.25
        ],
        [
          107.5,
          296.25
        ],
        [
          107.5,
          298.75
        ],
        [
          106.25,
          301.25
        ],
        [
          103.75,
          305
        ],
        [
          103.75,
          308.75
        ],
        [
          102.5,
          310
        ],
        [
          102.5,
          313.75
        ],
        [
          102.5,
          316.25
        ],
        [
          102.5,
          318.75
        ],
        [
          101.25,
          322.5
        ],
        [
          101.25,
          325
        ],
        [
          100,
          328.75
        ],
        [
          100,
          331.25
        ],
        [
          100,
          332.5
        ],
        [
          98.75,
          335
        ],
        [
          98.75,
          337.5
        ],
        [
          98.75,
          338.75
        ],
        [
          98.75,
          341.25
        ],
        [
          97.5,
          343.75
        ],
        [
          97.5,
          345
        ],
        [
          96.25,
          347.5
        ],
        [
          95,
          348.75
        ],
        [
          93.75,
          350
        ],
        [
          93.75,
          351.25
        ],
        [
          93.75,
          352.5
        ],
        [
          92.5,
          355
        ],
        [
          90,
          356.25
        ],
        [
          88.75,
          357.5
        ],
        [
          87.5,
          358.75
        ],
        [
          85,
          360
        ],
        [
          82.5,
          361.25
        ],
        [
          81.25,
          361.25
        ],
        [
          77.5,
          362.5
        ],
        [
          75,
          362.5
        ],
        [
          70,
          365
        ],
        [
          66.25,
          365
        ],
        [
          62.5,
          366.25
        ],
        [
          57.5,
          367.5
        ],
        [
          53.75,
          367.5
        ],
        [
          50,
          367.5
        ],
        [
          46.25,
          367.5
        ],
        [
          41.25,
          368.75
        ],
        [
          36.25,
          368.75
        ],
        [
          32.5,
          368.75
        ],
        [
          28.75,
          368.75
        ],
        [
          25,
          368.75
        ],
        [
          23.75,
          370
        ],
        [
          23.75,
          370
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "tQ_ulYh2vKlQ02Z1r_gMm",
      "type": "text",
      "x": 2089.2158338758677,
      "y": 666.0277777777778,
      "width": 508.179443359375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1903675148,
      "version": 529,
      "versionNonce": 1633723956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770396780893,
      "link": null,
      "locked": false,
      "text": "Este passo é opcional.\nPois deve ser feito somente\nse for necessário um campo\nnovo que não exista na\nconfig do App.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Este passo é opcional.\nPois deve ser feito somente se for necessário um campo novo que não exista na config do App.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}